<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    android:background="@color/colorBackground"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivService"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/title_services"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginTop="@dimen/padding_small"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:textColor="@color/colorTextPrimary"/>

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_reserve"
        android:layout_marginTop="@dimen/padding_small"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorBackground"/>
</LinearLayout>

